OODProject/MainWindow.xaml

<Window x:Class="OODProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblkMoviesList" HorizontalAlignment="Left" Margin="141,90,0,0" TextWrapping="Wrap" Text="Moives" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.59,0.595"/>
        <ListBox x:Name="lbxMoviesOptions" HorizontalAlignment="Left" Height="221" Margin="141,126,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="tblkGenreFilter" HorizontalAlignment="Left" Margin="33,136,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="tblkDetails" HorizontalAlignment="Left" Margin="130,46,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="tblkGenre" HorizontalAlignment="Left" Margin="130,80,0,0" TextWrapping="Wrap" Text="Genre: " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkGenreDetails" HorizontalAlignment="Left" Margin="184,80,0,0" TextWrapping="Wrap" Text="sdffd" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkActors" HorizontalAlignment="Left" Margin="130,144,0,0" TextWrapping="Wrap" Text="Actors: " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkActorsDetails" HorizontalAlignment="Left" Margin="186,144,0,0" TextWrapping="Wrap" Text="ddfdf" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkDirector" HorizontalAlignment="Left" Margin="130,173,0,0" TextWrapping="Wrap" Text="Director: " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkDirectorDetails" HorizontalAlignment="Left" Margin="186,173,0,0" TextWrapping="Wrap" Text="dgfg" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkTime" HorizontalAlignment="Left" Margin="132,204,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="tblkTimeDetails" HorizontalAlignment="Left" Margin="186,204,0,0" TextWrapping="Wrap" Text="sdfsdf" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.458,0.91"/>
        <TextBlock x:Name="tblkCart" HorizontalAlignment="Left" Margin="131.502,238,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="76" Margin="129.502,271,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
        <Button x:Name="btnBuyTickets" Content="Buy Tickets" HorizontalAlignment="Left" Margin="217.502,374,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <RadioButton x:Name="radioAll" Content="All" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioAction" Content="Action" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioComedy" Content="Comedy" HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioDrama" Content="Drama" HorizontalAlignment="Left" Margin="33,289,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkRating" Grid.Column="1" HorizontalAlignment="Left" Margin="130,113,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkRatingDetails" Grid.Column="1" HorizontalAlignment="Left" Margin="186,113,0,0" TextWrapping="Wrap" Text="sdf" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioHorror" Content="Horror" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
